:root{
    --main-color : #08526d;
    --alt-color : #ec1c23;
}
/* start component */
.main-title{
    text-transform: uppercase;
    font-weight: 3em;
    font-size: 50px;
    margin: 0 0 20px;
    text-align: center;
}
.title-info{
    width: 60%;
    margin: 0 auto 20px;
    line-height: 2;
    color: #666;
    text-align: center;

}
.section{
    padding: 100px 0 ;
}
.display-hide{
    display: none;
    
}
@media (min-width:992px) {
    .display-hide{
        opacity: .09;
        transition: .5s;
        display: block;
    }
}

/* end component */
 /* start upper par section */
 .upper-bar{
     background-color: var(--main-color);
     color: #929fa5;   
     padding: 5px 10px; 
     transition: 1s;
     }
 .upper-bar .row div:first-child i:last-child{
     display: inline-block;
     margin: 0 0 0 10px;
 }
.upper-bar .row div:last-child{
    text-transform: capitalize;
    text-align: right;
}
.upper-bar .row div:last-child span{
    margin: 0 15px;
}
.upper-bar i{
    color: #eee;
}
.upper-bar:hover{
    color: white;
}

@media (max-width : 768px) {
    .upper-bar .row div:first-child{
    /* display: flex;
    flex-direction: column; */
    display: none;
    }
    .upper-bar .row div:last-child{
        /* text-align: left;
        margin-left: 27px; */
        text-align: center;
    }
}

 /* end upper par section */
  /* start nav bar */
.navbar-brand span:first-child{
    color: var(--main-color);
    font-weight: 700;
    font-size: 30px;
}
.navbar-brand span:last-child{
    color: var(--alt-color);
    font-size: 30px;
}
.nav-link{
    color: var(--main-color) !important;
    font-size: 15px;
    padding: 22px;
    margin-left: 15px;
    text-transform: uppercase;
}
nav .active{
    color: var(--alt-color) !important;
}
 /* end nav bar */
 /* start slider */
 .slider .carousel-inner .carousel-item{
     background-size: cover;
     background-repeat: no-repeat;
     height: 100vh;
 }
 .slider .carousel-inner .carousel-item::after{
     content: '';
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     position: absolute;
     background-color: rgba(0, 0, 0, .5);
 }
 
 .slider .carousel-inner .carousel-item:first-child{
    background-image: url(../image/\(31\).jpg);
 }
 .slider .carousel-inner .carousel-item:nth-child(2){
    background-image: url(../image/\(32\).jpg);
 }
 .slider .carousel-inner .carousel-item:last-child{
    background-image: url(../image/\(34\).jpg);
 }
 .slider{
     position: relative;
 }
 .slider .text h1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 1em;
    color: white;
    font-size: 4em;
    line-height: 1.5;
 }
 .slider .text h1 span{
    padding: 0px 30px;
    background-color: var(--alt-color);
    color: white;
 }
 @media (max-width :768px) {
    .slider .text h1{
        font-size: 2em;
    }
     
 }
 /* end slider */
 /* start services */
 .services{
     padding: 5em 0;
 }

 .services .serv{
   padding: .5em;
 }
 
 .services .serv i{
    width: 70px;
    height: 70px;
    background-color: var(--alt-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 10px auto 25px;
 }
 .services .serv h4{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 22px;
 }
 /* end services */
 /* start company section  */
 .company{
    background-color: #f0f5f7;
    padding: 70px 0;
    text-align: center;
 }
 .company > h6{
    color: #666;
    letter-spacing: 5px;
 }
 
 .company > button{
    outline: none;
    border: none;
    background: var(--alt-color);
    padding: 10px 40px;
    margin: 25px auto;
    color: white;
    font-size: 20px;
    font-weight: 700;
 }
 /* end company section  */
 /* start featured */
 .features ul {
     margin: 2em 0 0;
 }
 .features ul li{
    border: 2px solid var(--main-color);
    margin: 5px 2px;
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1em;
    cursor: pointer;
 }
 .features ul li.active,
 .features ul li:hover{
     color: white;
     background-color: var(--alt-color);
     border: 2px solid var(--alt-color);
     transition-duration: .5s;
 }

 .features .imgs{
     margin: 50px 0 0;
 }
 
 .features .imgs .col-md-6,
 .features .imgs .col-lg-3,
.features .imgs .row{
     padding: 0;
     margin: 0;
 }
 .features .imgs img{
     max-width: 100%;
     transition:all  .5s;
 }
 /* end featured */
 /* start latest posts */
 .latest-posts .row{
     justify-content: space-evenly;
     margin-top: 5em;
 }
 .latest-posts .card.col,
 .latest-posts .card.col-md-6{
    padding: 0;
    margin: 4rem 1rem 1rem;
 }
.latest-posts .card-body{
     padding: .8rem;
 }

 .latest-posts .card{
     border: none;
     padding: 0;
 }
 .latest-posts .card-body{
     padding: .7em 0;
 }
 .latest-posts .card h5 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.4em;
    margin: 0;
 }
 .latest-posts .card span {
    color: #888;
    font-size: .9em;
 }
 .latest-posts .card p {
    color: #666;
    margin: 10px 0 3px;
    line-height: 1.4;
 }
 .latest-posts .card a {
    margin: 0 0 10px;
    padding: 0;
    color: var(--alt-color);
    font-size: 1em;
    text-transform: capitalize;
    font-weight: 600;
 }
 /* end latest posts */
 /* start testimonials section */
 .testimonials{
     background-image: url(../image/testimonial01.jpg);
     background-size: cover;
     position: relative;
     z-index: 5;
 }
 .testimonials::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
 }
 .testimonials .carousel-item{
    height: 75vh;
 }
.testimonials .container{
    z-index: 6;
}
.testimonials img{
    max-width: 11em;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonials h5{
    text-transform: uppercase;
    font-size: 1.3em;
    margin: 0;
}
.testimonials span{
    color: #ddd;
}
.testimonials p{
    margin: 1em auto 2em;
}
.testimonials .carousel-caption{
    bottom: 50%;
    transform: translateY(50%);
}
@media (max-width:768px) {
    .testimonials button{
        display: none;
    }
    .testimonials img{
      max-width: 5em;

    }
.testimonials h5{
    font-size: .8em;
}
}
 /* end testimonials section */
 /* start pricing section */
 .pricing{
     background-color: #f7f7f7;
 }
 .pricing .cards.row{
     justify-content: space-evenly;
     margin: 4em 0 0;
 }
 .pricing .card{
    padding: 2.5em 0;
    border: none;
    margin-top: 3em;
    box-shadow: 10px 10px 10px #eee;
 }
 .pricing .card.speacial{
     transform: translateY(-20px);
 }

 .pricing .cardhead h6{
    font-size: 1.6em;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 0;
 }
 .pricing .cardhead > span:first-of-type{
    font-size: .8em;
    margin-top: -1px;
    display: block;
 }
 .pricing .cardhead h2{
    background: #F7F7F7;
    margin: .6em 0;
    padding: 9px 0;
    color: var(--main-color);
 }
 .pricing .cardhead h2.spacial{
     background-color: var(--alt-color);
     color: white;
 }
 .pricing .cardhead h2 span{
    font-size: .4em;
 }
 .pricing ul{
     list-style:none;
     padding: 0;
 }
 .pricing ul li{
    padding: 15px 0;
    font-size: .8em;
    color: #666;
 }
 .pricing .cardfooter button{
    border: none;
    padding: 8px 40px;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 700;
    color: white;
    background: var(--alt-color);
 }
 .pricing .cardfooter button.speacial{
     background-color: var(--main-color);
 }
 @media (max-width:767px) {
    .pricing .card.speacial{
        transform: translateY(0);
        order: -1;
    }
    .pricing .cards.row{
        margin: 4em 1em 1em;
    }  
 }
 /* end pricing section */

 /* start why choose us seciton */
 .whychoose{
     background-color: var(--main-color);
     position: relative;
 }
 .whychoose .row{
     margin: 0;
 }
 .whychoose .row .col-md-6:first-child{
     overflow: hidden;
     padding: 0;
 }
 .whychoose .row .col-md-6:last-child{
    padding: 11rem 3rem 3rem      ;
 }
 .whychoose h3{
    font-size: 2.5rem;
    color: #fff;
 }
 .whychoose p{
    color: #fff;
    margin-bottom: 2rem;
    margin-top: 1rem;
    max-width: 70%;
 }
 .whychoose a{
    display: inline-block;
    background: var(--alt-color);
    color: #fff;
    padding: 6px 17px;
    text-transform: uppercase;
    letter-spacing: 5px; }

 @media (max-width:768px) {
    .whychoose .row .col-md-6:first-child{
        display: none;
    }
    .whychoose p{
        max-width:95%;
    }
    }
 /* end why choose us s */
 /*  start statics section  */
 .statics{
     color: var(--main-color);
 }
 .statics .container .row{
    margin: 0 ;
    padding: 0;
 }
 .statics .box{
     padding: 25px 15px;
 }
 .statics .container i{
    font-size: 3.5rem;
 }
 .statics .container h4{
    margin: 10px 0 -5px;
 }
 .statics .container span{
    color: var(--alt-color);
    text-transform: uppercase;
 }

 /*  end statics section  */
 /* start contact us */
.contactus{
    background-color: var(--alt-color);
    padding: 50px 0;
}
.contactus .container .row{
    padding: 0px 5rem;
    justify-content: space-between;
    margin: 0;
}
.contactus .container .row h5{
    color: #fff;
    padding: 10px 0;
}
.contactus .container .row a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 2px solid white;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
}
 /* end contact us */
 /* start footer */
 footer .row{
    margin: 0;
 }
 footer ul,
 footer .col{
     padding: 0;
 }
 footer.copyright .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    color: #666;
 }
 footer.section{
     padding: 100px 0 0;
 }
 footer.section .row h2{
     color: var(--main-color);
 }
 footer.section .row span{
    color: var(--alt-color);

 }
 footer.section p:first-of-type{
     margin-top: 2rem;
     color: #777;
 }
 footer.section h3{
     color: var(--main-color);
     margin-bottom: 2.5rem;
     font-size: 1.5rem;
 }
 footer.section .part-2 ul li{
    color: #054962;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 12px;
 }
 footer.section .part-2 ul li::before{
    font-family: "Font Awesome 6 Free";
    content: '\f054';
    position: relative;
    margin-right: 10px;
    font-size: 12px;
 }
footer.section .part-3 ul li{
    margin-bottom: 2rem;
    color: #555;
}
.copyright-list{
     display: flex;
     justify-content: space-between;
}
.copyright-list li{
margin: 0 5px;
}
@media (max-width:768px) {
    .part-2{
        margin: 2rem 0;
    }
    
}
/* end footer */

